spring.application.name=tls
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certs/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=tlscert
server.ssl.enabled=true
server.port=8443
